# mdkutility

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/motorola/samples/mdkutility/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/samples/mdkutility/: AboutActivity.java  Constants.java  FirmwarePersonality.java  MDKUtilityApplication.java  MainActivity.java  Personality.java
app/src/main/java/com/motorola/samples/mdkutility/raw/: BlinkyToggleReceiver.java  RawPersonality.java  RawPersonalityService.java
app/src/main/res/drawable/: dip_all_off.xml
app/src/main/res/drawable-anydpi/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_about.xml  card_dip_switch_configuration.xml  card_external_links.xml  card_firmware_update.xml  card_general_info.xml  card_mod_controller.xml
app/src/test/java/com/motorola/samples/mdkutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
